# RestAssured

RestAssured_practice/: pom.xml
RestAssured_practice/src/test/java/com/rest/practice/: GetRequest.java  PostRequest.java
RestAssured_practice/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssured_practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssured_practice/test-output/junitreports/: TEST-com.rest.practice.GetRequest.xml  TEST-com.rest.practice.PostRequest.xml
